{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es5", "dom"],
      "types": ["cypress", "cypress-xpath", "node"],
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "moduleResolution": "node"
    },
    "include": ["**/*.ts",
                "integration/*.ts",
                "support/*.ts"]
  }
